# WARNING. DO NOT EDIT THIS FILE.
# To override settings from this file, you can copy and paste the relevant
# sections into your printer.cfg and change it there.

#####################################################################
# 	Macros
#####################################################################

# Enable object exclusion
[exclude_object]

[gcode_arcs]
#### 允许圆弧插补
#### Allowing arc interpolation
resolution: 1.0 


[gcode_macro G32]
description: Clears bed mesh, homes all, QGLs, and rehomes Z
gcode:
    BED_MESH_CLEAR     # 卸载网床
    G28                # 归位所有轴
    M118 调平
    QUAD_GANTRY_LEVEL  # 龙门架调平         
    G28 Z              # 归位z轴
    M118 明确的信息
    
    ##	取消注释 对于您的打印机大小  :
    #--------------------------------------------------------------------
    ##	Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600
    
    ##	Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600
    
    ##	Uncomment for 350mm build
    #G0 X175 Y175 Z30 F3600 # 350mm
    #--------------------------------------------------------------------
   
#####################################################################
#   适用于 v2/trident 的更好的 print_start 宏
#####################################################################

## *** 要取消注释的内容: ***
## Bed mesh (2 lines at 2 locations) 床网（2 个位置 2 条线）
## Nevermore (if you have one) Nevermore（如果有的话）
## Z_TILT_ADJUST (For Trident only) Z_TILT_ADJUST（仅适用于 Trident）
## QUAD_GANTRY_LEVEL (For V2.4 only) QUAD_GANTRY_LEVEL（仅适用于 V2.4）
## Beacon Contact logic (if you have one. 4 lines at 4 locations) Beacon Contact 逻辑（如果有，4 个位置的 4 条线路）

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choic
description:0.2 喷嘴 1.75 耗材的画线 挤出比例(0.1^2)/(0.875^2)
gcode:
    # # 此部分从切片机获取数据。例如床、挤出机、腔室温度以及打印机的尺寸.
  # {% set BED_TEMP = params.BED|default(60)|float %}
  # {% set EXTRUDER_TEMP = params.EXTRUDER|default(195)|float %}
  # {% set S_EXTRUDER_TEMP = 150|float %}
  # {% set initial_tool = params.TOOL|int %}
    {% set target_bed = params.BED|int %}
    {% set target_extruder = params.EXTRUDER|int %}
    {% set target_chamber = params.CHAMBER|default("45")|int %}
    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
    {% set initial_tool = params.TOOL|default("0")|int %}
    
    ##  取消对 Beacon Contact 的注释（对于 Beacon 联系人，共 4 个中的 1 个）
    #SET_GCODE_OFFSET Z=0                                 # Set offset to 0

    # # 将打印机归位，设置绝对定位并更新 Stealthburner LED.
    STATUS_HOMING                                         # 将 LED 设置为归位模式
    G28                                                   # Full home (XYZ)
    G90                                                   # 绝对位置

    ##  Uncomment for bed mesh (1 of 2 for bed mesh) ## 取消对床网格的注释（床网格 2 个中的 1 个）
    BED_MESH_CLEAR                                       # 清除旧的已保存的床网格（如果有）

    # 检查床温是否高于 90c - 如果高于 90c，则触发热浸泡.
    {% if params.BED|int > 90 %}
       SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # 在显示屏上显示信息
       STATUS_HEATING                                      # 将 LED 设置为加热模式
       M106 S255                                           # 打开 PT 风扇

       ##  如果您有 Nevermore，请取消注释.
       SET_PIN PIN=nevermore VALUE=1                      # 开启永不复返

       G1 X{x_wait} Y{y_wait} Z15 F9000                    # 去床的中央
       M190 S{target_bed}                                  # 设定床的目标温度
       SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # 在显示屏上显示信息
       TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # 等待室内温度

    # 如果床温不超过 90 摄氏度，则无需加热，只需浸泡 5 分钟即可加热至设定温度
    {% else %}
       SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # 在显示屏上显示信息
       STATUS_HEATING                                      # 将 LED 设置为加热模式
       G1 X{x_wait} Y{y_wait} Z15 F9000                    # 去床的中央
       M190 S{target_bed}                                  # 设定床的目标温度
       SET_DISPLAY_TEXT MSG="Soak for 1 min"               # 在显示屏上显示信息
       #G4 P300000                                          # 等待 5 分钟，让床温稳定下来
       G4 P60000                                          # 等待 1 分钟，让床温稳定下来
    {% endif %}

    # 将热端加热至 150 摄氏度。这有助于获得正确的 Z-home.
    SET_DISPLAY_TEXT MSG="Hotend: 150c"                   # 在显示屏上显示信息
    M109 S150                                             # 将热端加热至150摄氏度

    ##  取消注释信标触点（信标触点 4 个中的 2 个）
    #G28 Z METHOD=CONTACT CALIBRATE=1                     # 校准 z 偏移和信标模型

    ##  Uncomment for Trident (Z_TILT_ADJUST)
    #SET_DISPLAY_TEXT MSG="Leveling"                      # 在显示屏上显示信息
    #STATUS_LEVELING                                      # 将 LED 设置为调平模式
    #Z_TILT_ADJUST                                        # 通过 Z_TILT_ADJUST 调平打印机
    #G28 Z                                                # 在 Z_TILT_ADJUST 之后再次将 Z 归位

    ##  取消对 V2.4 (四龙门水平 AKA QGL) 的注释
    SET_DISPLAY_TEXT MSG="Leveling"                      # 在显示屏上显示信息
    STATUS_LEVELING                                      # 将 LED 设置为调平模式
    QUAD_GANTRY_LEVEL                                    # 通过 QGL 对打印机进行调平
    G28 Z                                                # QGL 之后再次回到 Z 区

    ##  取消对床网的注释（床网的 2 条中的 2 条）
    SET_DISPLAY_TEXT MSG="Bed mesh"                      # 在显示屏上显示信息
    STATUS_MESHING                                       # 将 LED 设置为床网格模式
    BED_MESH_CALIBRATE                                   # 启动床网格（添加 ADAPTIVE=1）以获得自适应床网格
    #BED_MESH_CALIBRATE ADAPTIVE=1                       # 自适应网床探测
    #BED_MESH_PROFILE LOAD=default                       # 调用defaule床网
    
    ## 取消注释信标触点（信标触点 4 个中的 3 个）
    #G28 Z METHOD=CONTACT CALIBRATE=0                    # 仅使用热喷嘴校准 z 偏移

    #AFC_PARK                                            # 公园宏配置变量
    
    # 通过切片机的数据将热端加热至目标温度
    SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"     # 在显示屏上显示信息
    STATUS_HEATING                                        # 将 LED 设置为加热模式
    G1 X{x_wait} Y{y_wait} Z15 F9000                      # 去床的中央
    M107                                                  # 关闭部分冷却风扇
    M109 S{target_extruder}                               # 加热热端至设定温度
    T{initial_tool}                                       # 加载初始工具
  
    ##   取消注释信标触点（信标触点 4/4）
    #SET_GCODE_OFFSET Z=0.06                              # 为热端热膨胀添加一点偏移

    # 准备打印，先进行 primeline 操作，然后更新 LED
    SET_DISPLAY_TEXT MSG="Printer goes brr"               # 在显示屏上显示信息
    STATUS_PRINTING                                       # 将 LED 设置为打印模式
    # G0 X{x_wait - 50} Y4 F10000                           # 前往起点
    # G0 Z0.4                                               # 将 Z 提高到 0.4
    # G91                                                   # 增量定位
    # G1 X100 E20 F1000                                     # Primeline
    # G90                                                   # 绝对位置
    PRIME_LINE # 画线



       
#   G90 ; 使用绝对坐标
#   M83 ; 挤出机相对模式

#   G32                            ; 归位、调平
#   G1 Z20 F3000                   ; 将喷嘴移离床面
#   # G28 # Home Printer
#   # 在此处执行任何其他调平，例如 QGL

#   AFC_PARK # 公园宏配置变量

#   M140 S{BED_TEMP} # 设置床温
#   M109 S{EXTRUDER_TEMP} # 等待挤出机温度
#   T{initial_tool} #加载初始工具
  
#   M104 S{S_EXTRUDER_TEMP} # 设置待机挤出机温度
#   M190 S{BED_TEMP} # 等待床温
    
#   G28 Z

# #   CALIBRATE_Z
#     BED_MESH_CALIBRATE             # 每次探测热床
#     #BED_MESH_CALIBRATE ADAPTIVE=1  # 自适应网床探测
#     #BED_MESH_PROFILE LOAD=default   # 调用defaule床网
# #    G28                             # 归位所有轴
#   # Bedmesh or load bedmesh

#   AFC_PARK # 公园宏配置变量
#   M109 S{EXTRUDER_TEMP} ; 等待挤出机温度
  
#   # 在此处添加任何预打印灌注/清除行
#     M118 画线开始
#     PRIME_LINE # 画线
#     M118 画线结束
    
   # Start Print   

[gcode_macro PRIME_LINE]
gcode:
    # Set vars
#    {% set St = printer["gcode_macro _USER_VARIABLES_OTHER"].travel_speed * 60 %}
#    {% set Sz = printer["gcode_macro _USER_VARIABLES_OTHER"].z_drop_speed * 60 %}
#    {% set prime_line_x, prime_line_y = printer["gcode_macro _USER_VARIABLES_OTHER"].prime_line_xy|map('float') %}

#    G91
#    M83 # M82命令将挤出轴设置为绝对模式
#    G1 Z5 F{Sz}

    ; 起始位置
#    G90
#    G1 X{prime_line_x} Y{prime_line_y} F{St}
#    G1 Z0.3 F{Sz|int / 2}

    ; 在喷嘴中增加压力
#    G92 E0 # 将挤出机位置归零，以便后续挤出计算从0开始
#    G1 E18 F300  # 挤出15.0mm的耗材，挤出速度为300 mm/min，开始"划线"操作

    ; Prime line
#    G92 E0  # 再次将挤出机位置归零，以便后续挤出操作的计算
#    G1 Y{prime_line_y + 80} E10 F2500
#    G92 E0
#    G1 Y{prime_line_y + 130} E5 F1500

    ; 缩回并 Z 轴跳跃
#    G92 E0
#    G1 Z4.0 E-0.1 F{Sz}
#    G92 E0
#    G1 Z5 F{Sz} # 将喷嘴抬高到Z = 2mm位置，移动速度为500 mm/min
     G92 E0
     M83
     G90
     G1 X20 Y20 Z0.25           #开始点（第一条线）
     G1 E12.0 F1800
     G1 F1800
     G1 X20 Y280 Z0.25 E15
     G1 X20.3 Y20 Z0.25 E18
     G92 E0 
     G1 Z2 F3000

[gcode_macro PRINT_END] # 将 PRINT_END 设置为打印结束时的宏，自定义打印完成之后动作
#   使用 PRINT_END 作为切片器结束脚本 - 请根据您选择的切片器进行自定义
description: Stop the print and filter the atmosphere for 10min before shuting down
gcode:
    SAVE_GCODE_STATE NAME=STATE_PRINT_END 

    M400                           # 等待缓冲区清除
    G92 E0                         # 将挤出机归零
    G1 E-10.0 F3600                # 缩回耗材丝

    G91                            # 相对定位
    G0 Z1.00 X20.0 Y20.0 F20000    # 移动喷嘴以移除架线
    TURN_OFF_HEATERS               # 关闭热端
    M107                           # 关闭风扇
    G1 Z2 F3000                    # 将喷嘴向上移动2毫米
    G90                            # 绝对定位
    G0  X10 Y336 F3600            # 将喷嘴停在后部
    BED_MESH_CLEAR                 # 卸载网床

    SET_PIN PIN=nevermore VALUE=0  # 打完关机
    
    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0