
################################################################################
# VORON 2.4  350mm  打印机配置文件
################################################################################
# COPYRIGHT © 2021 - 2025  Samuel Wang
# 本文件可以根据GNU GPLv3许可协议进行分发
# This file may be distributed under the terms of the GNU GPLv3 license
################################################################################
# Discord: Samuel-0-0#0576    Github: Samuel-0-0    Bilibili: Samuel-0_0
################################################################################
# 文件用途：打印机的主板、结构、配置文件加载
################################################################################
# 根据你的设置编辑此文件
################################################################################
#
# 电机与原点位置说明
# ----------------
# |Z1          Z2|
# |  XB-----YA   |
# |  |       |   |
# |  |       |   |
# |  0--------   |
# |Z           Z3|
# -----front------
#
################################################################################

[include mainsail.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /tmp/klipper_host_mcu

#############################################################################################################
### 基本配置
### 除非您确切知道如何进行，否则请勿更改此部分.
#############################################################################################################
[include Voron2_M8P-v2.0_config.cfg] ## 主板
[include sample-bigtreetech-ebb-sb-usb-v1.0.cfg] ## 工具头板
#[include Klipper-Z-Calibration.cfg] ## 自动Z偏移 未使用
[include Macros.cfg]

######################################################################
## 其他配置加载
######################################################################

## 兔子多色系统
## MMB
# [include mmb/addons/mmu_erec_cutter.cfg]
# [include mmb/base/mmu_macro_vars.cfg]
## AFC Lite
# [include mmu/base/*.cfg]
# [include mmu/optional/client_macros.cfg]

## 龟盒多色

## 自动关机
[include AutoShutdown.cfg]

## 断料检测
# [include sfs-v2.0.cfg]



######################################################################
## eddy 涡流扫平板配置 作为自动调平传感器，但使用另一设备作为 Z 轴限位开关
######################################################################
# MCU 部分仅适用于 Eddy USB。对于 Eddy Coil，您将使用连接 Eddy Coil 的工具板的 MCU 名称。.
[mcu eddy]
serial: /dev/serial/by-id/usb-Klipper_rp2040_504450610881A21C-if00 # 这是涡流探头的串行地址。您可以使用 klipper 实例的终端（通常通过 SSH）并使用命令“ls /dev/serial/by-id”找到它。 
restart_method: command
#你读过宏前面的所有注释吗？确保你读过了，然后取消你需要的注释。读完后删除这行。.

## eddy温度显示
[temperature_sensor btt_eddy_mcu]
sensor_type: temperature_mcu # 设置 Klipper 读取的传感器类型
sensor_mcu: eddy # 设置涡流探头温度传感器的 MCU
min_temp: 10 # 设置涡流温度传感器运行的最低温度
max_temp: 110 # 设置涡流温度传感器运行的最高温度

## 替代原来的probe配置项
[probe_eddy_current btt_eddy]
sensor_type: ldc1612
z_offset: 2.5 # 不要设置为 0 即可
# z_offset: 0.5 # 不要设置为 0 即可 
#i2c_address:
i2c_mcu: eddy  # 此值适用于 Eddy USB，但需要根据您使用的 MCU 针对 Eddy Coil 进行调整.
i2c_bus: i2c0f # 此值适用于 Eddy USB，但需要根据您使用的 I2C 总线针对 Eddy Coil 进行调整.
# 
# 使用此处描述的方法测量以下偏移量：https://www.klipper3d.org/Probe_Calibrate.html#calibrating-probe-x-and-y-offsets 对于标准 Voron stealthburner X 托架，无需更改以下默认值.
x_offset: 0 # 根据实际相对于喷嘴的偏移量设置 
y_offset: 20.00 # 根据实际相对于喷嘴的偏移量设置 

# usb版本热敏配置，用于温度补偿 coil 版本没有内置的热敏电阻，所以无需该配置.
[temperature_probe btt_eddy]
sensor_type: Generic 3950
sensor_pin: eddy:gpio26
horizontal_move_z: 2

[bed_mesh]
# 按照论坛将relative_reference_index居中，这仅适用于手动调用BED_MESH_CALIBRATE，例如，如果使用自适应床网格宏，所有这些参数都会被动态覆盖:
# [(9x9)-1] / 2 = 40
# [(7x7)-1] / 2 = 24
# [(5x5)-1] / 2 = 12
horizontal_move_z: 2 # 探测时 z轴移动的距离 
speed: 500 # 探测点之间的移动速度，默认 200
# 对于以下网格尺寸，坐标需要能够通过探针中心到达。要计算有效的坐标，请使用以下公式:
# mesh x min = position_min_x + greater_of (15mm or x_offset) <--- 在这一术语中，仅当 x 偏移为正时才考虑，如果为负则忽略.
# mesh y min = position_min_y + greater_of (15mm or y_offset) <--- 在本项中，仅当 y 偏移为正时才考虑，如果为负则忽略.
# mesh x max = position_max_x - greater_of (15mm or |x_offset|) <--- 在这个术语中，如果 x 偏移量为负，则仅考虑，如果为正，则忽略.
# mesh y max = position_max_y - greater_of (15mm or |y_offset|) <--- 在本项中，仅当 y 偏移为负时才考虑，如果为正则忽略.
# 例子: 假设您有一张 300 x 300 的床，其最大 x 和 y 位置为 300，最小为 0。您的探针偏移量为 X 轴 -20，Y 轴 10
# 对于网格 x 最小值，我们忽略 x 偏移项，因为它为负数。因此，网格 x 最小值 = 15
# 对于网格 y min，我们不会忽略 y 偏移项，因为它是正数，但小于 15，所以我们使用 15。因此网格 y min = 15
# 对于网格 x 最大值，我们不忽略 x 偏移项，因为它为负数。它也大于 15。因此，网格 x 最大值 = 280
# 对于网格 y 最大值，我们忽略 y 偏移项，因为它是正数，但小于 15，所以我们使用 15。因此网格 y 最大值 = 285
# 最终结果将是 mesh_min: 15, 15 mesh_max: 280, 285
mesh_min: 20, 20                 # 远点第一个坐标点
mesh_max: 330, 300               # 近点最后一个坐标点
zero_reference_position: 175,175 # 相对零点 即热床中心位置
mesh_pps: 0, 0                   # *插值
fade_start: 0.26                 # 网格淡出起始点 从0.26mm 处开始进行网格淡出
fade_end: 2.0                    # 网格淡出结束点 到2mm 处网格补偿归零
probe_count: 9, 9                # *探测点数量，必须时单数，因为有一个点必须位于热床中心位置 
algorithm: bicubic               # *插值算法 这里一定要这么设置，因为默认的lagrange有点位的上限

#scan_overshoot: 8  #如果 X 轴上仍有剩余空间，可以允许扫描过冲，从而实现更平滑的移动和更精确的扫描，请取消注释此部分。如果您使用的是标准 Voron 支架，则取消注释此部分应该没问题。.

# 如果您使用 Eddy 作为探针和归位限位器，请取消注释
[safe_z_home]
home_xy_position: 175, 175 # 选择位于床身中心的 X,Y 位置。对于 300x300 的机器，该位置应为 150, 150。使用相同的原理计算床身中心.
z_hop: 10
z_hop_speed: 25
speed: 200

###############################宏和相关################################
#本节包含宏和相关配置部分。有些必须使用，有些则可选。请阅读每个宏上方的注释，以确定是否需要在您的安装中取消注释。.


# 如果您使用 Eddy 作为探针和归位限位器，并且希望使用 beta z 偏移控制，请取消注释此项
[save_variables]
filename: ~/printer_data/config/variables.cfg



# 如果您使用 Eddy 作为探针和归位限位器，请取消注释
[force_move]
enable_force_move: True # 如果没有其他方法将 Z 轴归位，并且需要校准 Eddy，则允许用户将 z 轴向下移动.



# 如果您使用 Eddy 作为探针和归位限位器，并且希望使用 beta z 偏移控制，请取消注释此项
[delayed_gcode RESTORE_PROBE_OFFSET]
initial_duration: 1.
gcode:
 {% set svv = printer.save_variables.variables %}
 {% if not printer["gcode_macro SET_GCODE_OFFSET"].restored %}
   SET_GCODE_VARIABLE MACRO=SET_GCODE_OFFSET VARIABLE=runtime_offset VALUE={ svv.nvm_offset|default(0) }
   SET_GCODE_VARIABLE MACRO=SET_GCODE_OFFSET VARIABLE=restored VALUE=True
 {% endif %}



# 如果您使用 Eddy 作为探针和归位限位器，请取消注释
# 请注意，只有安装了 KNOMI 后才可以使用以下行.
[gcode_macro G28]
rename_existing: G28.1
gcode:
  # SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=homing VALUE=True # 如果使用 KNOMI，请取消注释，然后从 KNOMI.cfg 中删除 G28 宏
 G28.1 {rawparams}
 {% if not rawparams or (rawparams and 'Z' in rawparams) %}
   PROBE
   SET_Z_FROM_PROBE
 {% endif %}
  # SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=homing VALUE=False # 如果使用 KNOMI，请取消注释，然后从 KNOMI.cfg 中删除 G28 宏



# 如果您使用 Eddy 作为探针和归位限位器，请取消注释
[gcode_macro SET_Z_FROM_PROBE]
gcode:
   {% set cf = printer.configfile.settings %}
   SET_GCODE_OFFSET_ORIG Z={printer.probe.last_z_result - cf['probe_eddy_current btt_eddy'].z_offset + printer["gcode_macro SET_GCODE_OFFSET"].runtime_offset}
   G90
   G1 Z{cf.safe_z_home.z_hop}


# 如果您使用 Eddy 作为探针和归位限位器，并且希望使用 beta z 偏移控制，请取消注释此项
[gcode_macro Z_OFFSET_APPLY_PROBE]
rename_existing: Z_OFFSET_APPLY_PROBE_ORIG
gcode:
 SAVE_VARIABLE VARIABLE=nvm_offset VALUE={ printer["gcode_macro SET_GCODE_OFFSET"].runtime_offset }



# 如果您使用 Eddy 作为探针和归位限位器，并且希望使用 beta z 偏移控制，请取消注释此宏中的行
[gcode_macro SET_GCODE_OFFSET]
rename_existing: SET_GCODE_OFFSET_ORIG
variable_restored: False  # 标记该var是否已从NVM恢复
variable_runtime_offset: 0
gcode:
 {% if params.Z_ADJUST %}
   SET_GCODE_VARIABLE MACRO=SET_GCODE_OFFSET VARIABLE=runtime_offset VALUE={ printer["gcode_macro SET_GCODE_OFFSET"].runtime_offset + params.Z_ADJUST|float }
 {% endif %}
 {% if params.Z %}
   {% set paramList = rawparams.split() %}
   {% for i in range(paramList|length) %}
     {% if paramList[i]=="Z=0" %}
       {% set temp=paramList.pop(i) %}
       {% set temp="Z_ADJUST=" + (-printer["gcode_macro SET_GCODE_OFFSET"].runtime_offset)|string %}
       {% if paramList.append(temp) %}{% endif %}
     {% endif %}
   {% endfor %}
   {% set rawparams=paramList|join(' ') %}
   SET_GCODE_VARIABLE MACRO=SET_GCODE_OFFSET VARIABLE=runtime_offset VALUE=0
 {% endif %}
  SET_GCODE_OFFSET_ORIG { rawparams }



# 该宏可自动执行许多频率映射过程，并大大简化步骤.
[gcode_macro PROBE_EDDY_CURRENT_CALIBRATE_AUTO]
gcode:
  BED_MESH_CLEAR
  G28 X Y
  G90 # Abs positioning
  G1 X{ printer.toolhead.axis_maximum.x/2 } Y{ printer.toolhead.axis_maximum.y/2 } F6000
  {% if 'z' not in printer.toolhead.homed_axes %}
    SET_KINEMATIC_POSITION Z={ printer.toolhead.axis_maximum.z-1 } # 允许用户将其向下移动直至接触.
  {% endif %}
  PROBE_EDDY_CURRENT_CALIBRATE {rawparams}

# 手动z偏移校准
[gcode_macro eddy_probe]
gcode:
    g28
    G0 X175 Y175 F6000  
    PROBE_EDDY_CURRENT_CALIBRATE CHIP=btt_eddy

# 手动扫床
[gcode_macro eddy_mesh]
gcode:
    g28
    BED_MESH_CALIBRATE METHOD=scan SCAN_MODE=rapid

# 手动扫平，注意z倾斜要小于2毫米，否则会撞床
[gcode_macro eddy_tilt]
gcode:
    g28
    QUAD_GANTRY_LEVEL METHOD=scan horizontal_move_z=2

#此宏是可选的，但如果您想要在每次打印前运行快速扫描，它非常有用。只需取消注释该宏，并在打印启动代码中添加 BED_MESH_SCAN 即可。.
[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BTT_BED_MESH_CALIBRATE
gcode:
#  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=probing VALUE=True #仅当使用 KNOMI 时才取消注释此行，然后从 KNOMI.cfg 中删除 BED_MESH_CALIBRATE 宏
  BTT_BED_MESH_CALIBRATE METHOD=rapid_scan
#  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=probing VALUE=False #仅当使用 KNOMI 时才取消注释此行，然后从 KNOMI.cfg 中删除 BED_MESH_CALIBRATE 宏

[include AFC/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 16
#*# calibrate =
#*# 	0.050000:3278539.065,0.090000:3277117.771,0.130000:3275649.267,
#*# 	0.170000:3274247.156,0.210000:3272812.294,0.250000:3271435.611,
#*# 	0.290000:3269976.659,0.330000:3268605.883,0.370000:3267215.145,
#*# 	0.410000:3265922.526,0.450000:3264541.917,0.490000:3263203.384,
#*# 	0.530000:3261907.039,0.570000:3260631.855,0.610000:3259317.110,
#*# 	0.650000:3258036.409,0.690000:3256776.348,0.730000:3255597.584,
#*# 	0.770000:3254329.083,0.810000:3253172.058,0.850000:3251974.583,
#*# 	0.890000:3250857.798,0.930000:3249715.660,0.970000:3248595.520,
#*# 	1.010000:3247472.448,1.050000:3246414.504,1.090000:3245330.081,
#*# 	1.130000:3244297.514,1.170000:3243256.077,1.210000:3242239.110,
#*# 	1.250000:3241210.631,1.290000:3240242.609,1.330000:3239253.178,
#*# 	1.370000:3238359.266,1.410000:3237408.745,1.450000:3236506.015,
#*# 	1.490000:3235578.403,1.530000:3234717.988,1.570000:3233831.093,
#*# 	1.610000:3233030.702,1.650000:3232166.060,1.690000:3231346.096,
#*# 	1.730000:3230562.065,1.770000:3229775.931,1.810000:3228997.307,
#*# 	1.850000:3228273.463,1.890000:3227459.668,1.930000:3226759.386,
#*# 	1.970000:3226050.106,2.010000:3225349.365,2.050000:3224656.960,
#*# 	2.090000:3223980.247,2.130000:3223299.576,2.170000:3222671.451,
#*# 	2.210000:3222023.113,2.250000:3221403.440,2.290000:3220786.137,
#*# 	2.330000:3220195.761,2.370000:3219576.237,2.410000:3218988.530,
#*# 	2.450000:3218424.718,2.490000:3217870.363,2.530000:3217302.078,
#*# 	2.570000:3216794.386,2.610000:3216243.907,2.650000:3215742.519,
#*# 	2.690000:3215218.185,2.730000:3214721.516,2.770000:3214215.780,
#*# 	2.810000:3213747.649,2.850000:3213279.067,2.890000:3212841.357,
#*# 	2.930000:3212363.489,2.970000:3211921.906,3.010000:3211471.599,
#*# 	3.050000:3211059.399,3.090000:3210621.049,3.130000:3210217.289,
#*# 	3.170000:3209803.827,3.210000:3209389.440,3.250000:3209040.695,
#*# 	3.290000:3208638.868,3.330000:3208275.129,3.370000:3207875.388,
#*# 	3.410000:3207513.971,3.450000:3207178.604,3.490000:3206809.765,
#*# 	3.530000:3206459.429,3.570000:3206111.001,3.610000:3205793.289,
#*# 	3.650000:3205457.189,3.690000:3205120.779,3.730000:3204786.996,
#*# 	3.770000:3204501.323,3.810000:3204161.451,3.850000:3203902.559,
#*# 	3.890000:3203589.781,3.930000:3203313.432,3.970000:3203005.659,
#*# 	4.010000:3202733.576,4.050000:3202455.517
#*#
#*# [temperature_probe btt_eddy]
#*# calibration_temp = 41.442584
#*# drift_calibration =
#*# 	3372469.395111, -3444.019462, 29.853903
#*# 	3328798.784983, -2454.718734, 21.084838
#*# 	3292954.914651, -1681.600053, 14.395024
#*# 	3266033.387333, -1137.899697, 9.700963
#*# 	3245611.006090, -746.708262, 6.344237
#*# 	3228602.175258, -400.324754, 3.307281
#*# 	3215797.846582, -149.242542, 1.091777
#*# 	3206180.767895, 30.663787, -0.499732
#*# 	3199876.614428, 114.868020, -1.163026
#*# drift_calibration_min_temp = 45.067022762112636
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.083196, -0.047525, -0.030373, -0.011686, -0.012107, -0.017174, -0.032560, -0.056518, -0.057645
#*# 	-0.061799, -0.033365, -0.023773, 0.000406, -0.000124, 0.002302, -0.020894, -0.034900, -0.038738
#*# 	-0.053336, -0.032290, -0.016214, -0.011148, -0.002171, -0.014564, -0.028299, -0.050423, -0.058189
#*# 	-0.046409, -0.033096, -0.012915, 0.000671, 0.001620, -0.008540, -0.019244, -0.038470, -0.048215
#*# 	-0.049723, -0.029259, -0.009230, -0.002171, 0.000406, -0.003650, -0.021854, -0.046409, -0.046833
#*# 	-0.025959, -0.025959, -0.015945, 0.000672, -0.000542, -0.009498, -0.022813, -0.040923, -0.048215
#*# 	-0.024731, -0.020204, -0.004598, 0.000405, -0.003119, -0.010036, -0.032828, -0.042574, -0.062770
#*# 	-0.030910, -0.036819, -0.026918, -0.025001, -0.022813, -0.034055, -0.036819, -0.046833, -0.065139
#*# 	-0.033365, -0.050694, -0.036933, -0.042574, -0.030641, -0.041347, -0.040232, -0.047101, -0.060828
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 330.0
#*# min_y = 20.0
#*# max_y = 300.0
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 77.4
