# This file contains common pin mappings for the BIGTREETECH Manta M8P V2.0
# To use this config, the firmware should be compiled for the
# STM32H723 with a "8KiB bootloader" and USB communication.

# This config is currently only correct for V2.0 boards
# 
# See docs/Config_Reference.md for a description of parameters.

[mcu]
##	[X in MOTOR1] - B Motor
##	[Y in MOTOR2] - A Motor
##	[E in MOTOR8] - Extruder
##	Obtain definition by "ls /dev/serial/by-id/*" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_37000B000551323235363233-if00
#restart_method: command
##--------------------------------------------------------------------

[printer]
kinematics: corexy          # 运动学结构，Voron 2.4是corexy
max_velocity: 500           # XY轴最大运动速度
max_accel: 3000    			# XY轴最大运动加速度，Max 4000
max_z_velocity: 5 			# Z轴最大运动速度，Max 15 for 12V TMC Drivers, can increase for 24V 
max_z_accel: 500            # Z轴最大运动加速度
square_corner_velocity: 5.0 # 直角拐弯速度，默认5，小一点可以有效避免惯性造成打印机晃动

[temperature_sensor chamber]
sensor_type:Generic 3950
sensor_pin: PC5
#min_temp:
#max_temp:
#   See the "extruder" section for the definition of the above
#   parameters.
#gcode_id:
#   See the "heater_generic" section for the definition of this
#   parameter.

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor SoC]
sensor_type: temperature_host

#####################################################################
# 	.X/Y 步进设置
#####################################################################

## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PE6
dir_pin: !PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PF4
position_min: 0
##--------------------------------------------------------------------

##	Uncomment below for 250mm build
#position_endstop: 250
#position_max: 250

##	Uncomment for 300mm build
#position_endstop: 300
#position_max: 300

##	Uncomment for 350mm build
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC13
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF3
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
position_min: 0
##--------------------------------------------------------------------

##	Uncomment for 250mm build
#position_endstop: 250
#position_max: 250

##	Uncomment for 300mm build
#position_endstop: 300
#position_max: 300

##	Uncomment for 350mm build
position_endstop: 340
position_max: 340

##--------------------------------------------------------------------
homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PE3
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
# endstop_pin: ^PF2
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.475 #限位开关的位置（以毫米为单位）
# position_endstop: 0.525 #限位开关的位置（以毫米为单位）
##--------------------------------------------------------------------

##	Uncomment below for 250mm build
#position_max: 240

##	Uncomment below for 300mm build
#position_max: 290

##	Uncomment below for 350mm build
position_max: 310 #最大有效距离

##--------------------------------------------------------------------
position_min: -5 # 用户可以命令步进器移动到的最小有效距离（以毫米为单位）
homing_speed: 8 #步进器在归位时的最大速度（以毫米/秒为单位）
second_homing_speed: 3 #在进行第二次归位时步进器的速度（以毫米/秒为单位）。默认值是homing_speed的一半
homing_retract_dist: 3 #在归位过程中第二次归位之前的后退距离（以毫米为单位）

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PB9
interpolate: true
#   如果为真，则启用步进插值（驱动器将以256微步的速度内部步进）。
#   只有当microsteps设置为16时，这才有效。插值会引入了极小的系统性位置
#   偏差 - 有关详细信息，请参见TMC_Drivers.md。
#   默认为True
run_current: 0.8
#   配置驱动器在步进电机移动期间使用的电流（以安培RMS为单位）。
#   必须提供此参数
sense_resistor: 0.110
stealthchop_threshold: 50
#   设定“StealthChop”阈值的速度（以毫米/秒为单位）。当设定时，如果步进
#   电机的速度低于此值，“StealthChop”模式将被启用。
#   默认值为0，此值会禁用“StealthChop”模式

##	Z1 Stepper - Rear Left on Motor5
[stepper_z1]
step_pin: PG13
dir_pin: PG12    #电机方向引脚设置
enable_pin: !PG15
rotation_distance: 40    #同步轮周长mm
gear_ratio: 80:16
microsteps: 16    #细分

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PG14
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 50

##	Z2 Stepper - Rear Right on Motor6
[stepper_z2]
step_pin: PG9
dir_pin: !PD7
enable_pin: !PG11
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PG10
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 50

##	Z3 Stepper - Front Right on Motor7
[stepper_z3]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PD5
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 50

#####################################################################
# 	Extruder
#####################################################################

#	E0 on Motor8
# [extruder]
# step_pin: PC7
# dir_pin: PC8
# enable_pin: !PD2
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
# rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
# gear_ratio: 50:10
# microsteps: 16
# full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
# nozzle_diameter: 0.400
# filament_diameter: 1.75
# heater_pin: PA0
##	Validate the following thermistor type to make sure it is correct

## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
# sensor_type:Generic 3950

# sensor_pin: PB0
# min_temp: 10
# max_temp: 270
# max_power: 1.0
# min_extrude_temp: 170
# control = pid
# pid_kp = 26.213
# pid_ki = 1.304
# pid_kd = 131.721
##	Try to keep pressure_advance below 1.0
#pressure_advance: 0.05
##	Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

##	E0 on Motor7
##	Make sure to update below for your relevant driver (2208 or 2209)
# [tmc2209 extruder]
# uart_pin: PC6
# interpolate: false
# run_current: 0.5
# sense_resistor: 0.110
# stealthchop_threshold: 0

#[filament_switch_sensor material_0]
#switch_pin: PC1

#[filament_switch_sensor material_1]
#switch_pin: PC2

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - HE1
heater_pin: PA1
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type:Generic 3950
sensor_pin: PB1
##  Adjust max_power so it doesn't exceed the SSR rating. The Omron G3NA-210B-DC5 SSR is rated at 4 amps without a heatsink.
##  The formula is "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
##  If max_power is greater than 1.0, use 1.0
max_power: 1.0
min_temp: 0
max_temp: 130
## 校准 PID 设置 PID_CALIBRATE HEATER=heater_bed TARGET=100
control: pid
pid_kp: 55.629
pid_ki: 2.303
pid_kd: 335.860

#####################################################################
# 	Probe
#####################################################################

#[probe]
##	Inductive Probe
##	This probe is not used for Z height, only Quad Gantry Leveling
##  NPN and PNP proximity switch types can be set by jumper
#pin: PF1 #M4-STOP
#x_offset: 0
#y_offset: 25.0
#z_offset: 0
#speed: 10.0
#samples: 3
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.006
#samples_tolerance_retries: 3

#####################################################################
# 	Fan Control
#####################################################################

#[fan]
# 冷却风扇
##	Print Cooling Fan - CNC_FAN0
#pin: PF7
#kick_start_time: 0.5
##	根据您的风扇，如果风扇无法启动，您可能需要增加此值。
##	如果您的风扇无法有效减速，可以更改 cycle_time（增加）。
#off_below: 0.10

#[heater_fan hotend_fan]
## 热端风扇
##	Hotend Fan - CNC_FAN1
#pin: PF9
#max_power: 1.0
#kick_start_time: 0.5
#heater: extruder
#heater_temp: 50.0
##	如果遇到回流，可以降低 fan_speed
#fan_speed: 1.0

[heater_fan controller_fan]
## 控制器风扇
##	Controller fan - CNC_FAN2
pin: PF6
max_power:1.0
#shutdown_speed:
#cycle_time:
#hardware_pwm:
kick_start_time: 0.5
#off_below:0.10
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
# 有关上述参数的描述，请参阅“风扇”部分
#fan_speed: 1.0
# 当加热器或步进驱动器处于活动状态时，风扇将设置为风扇速度（以 0.0 到 1.0 之间的值表示）
# 默认值为 1.0
#idle_timeout:
# 步进驱动器或加热器激活后，风扇应保持运转的时间（以秒为单位）。默认值为 30 秒
fan_speed:0.3
# 风扇转速（以 0.0 到 1.0 之间的值表示），当加热器或步进驱动器处于活动状态且达到空闲超时时间之前，风扇将设置为该转速。默认值为 fan_speed
heater: heater_bed
heater_temp: 45.0
#stepper:
# 定义与此风扇关联的加热器/步进器的配置部分的名称。
# 如果此处提供了以逗号分隔的加热器/步进器名称列表，则当任何指定的加热器/步进器启用时，风扇都会启用。
# 默认加热器为“挤出机”，默认步进器为所有加热器/步进器。


[heater_fan Power_fan]
## 电源风扇
##	Power fan - CNC_FAN3
pin: PF8
max_power:1.0
#shutdown_speed:
#cycle_time:
#hardware_pwm:
kick_start_time: 0.5
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
# 有关上述参数的描述，请参阅“风扇”部分
fan_speed: 0.3
# 当加热器或步进驱动器处于活动状态时，风扇将设置为风扇速度（以 0.0 到 1.0 之间的值表示）
# 默认值为 1.0
#idle_timeout:
# 步进驱动器或加热器激活后，风扇应保持运转的时间（以秒为单位）。默认值为 30 秒
#idle_speed:
# 风扇转速（以 0.0 到 1.0 之间的值表示），当加热器或步进驱动器处于活动状态且达到空闲超时时间之前，风扇将设置为该转速。默认值为 fan_speed
heater: heater_bed
heater_temp: 45.0
#stepper:
# 定义与此风扇关联的加热器/步进器的配置部分的名称。
# 如果此处提供了以逗号分隔的加热器/步进器名称列表，则当任何指定的加热器/步进器启用时，风扇都会启用。
# 默认加热器为“挤出机”，默认步进器为所有加热器/步进器。

#[heater_fan exhaust_fan]
## 排气扇
##	Exhaust fan - CNC_FAN3
#pin: PF8
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#[heater_fan fan4]
#pin: PA4

#[heater_fan fan5]
#pin: PA6
#tachometer_pin: PC2

#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC1

#####################################################################
# 	LED Control
#####################################################################

#[output_pin caselight]
# Chamber Lighting - HE2 Connector (Optional)
#pin: PA3
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

#####################################################################
# 	RGB Control
#####################################################################
#用于设置室内照明的状态 led 的宏（或任何 neopixel 类型的 led）
#您需要配置 neopixel（或其他可寻址 led，例如 dotstar）。有关配置详细信息，请参阅
#https://www.klipper3d.org/Config_Reference.html#neopixel
[neopixel daylight]
pin: PD15
#灯珠数量
chain_count:50
#设置 LED 硬件所需的像素顺序。选项为 GRB、RGB、GRBW 或 RGBW。默认值为 GRB
color_order:GRB

#设置 Neopixel 的初始 LED 颜色。每个值应介于 0.0 和 1.0 之间。WHITE 选项仅适用于 RGBW
initial_RED:0.4
initial_GREEN:0.8
initial_BLUE:1
initial_WHITE:0.0
#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 3600

#####################################################################
#	z轴归位
#####################################################################

[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
#home_xy_position:175,175 #涡流限位使用，目前不使用
home_xy_position:232,339 # z限位的位置
speed:100 #工具头移动到安全Z原点的速度。
z_hop:10
#   在归位前抬升Z轴的距离（mm）。这将用于任何归位命令，即使
#   它没有将Z轴归位。
#   如果Z轴已经归位，并且当前的Z轴位置小于z_hop，那么这条命令
#   将把打印头提升到z_hop的高度。如果
#   Z轴尚未归位，则打印头将被提升z_hop的高度。
#   默认不执行Z抬升。
z_hop_speed: 15
#   在归位之前，Z轴抬升的速度（单位：mm/s）。
#   默认为15mm/s。
#move_to_previous: False
#   当设置为 "True "时，X轴和Y轴在Z轴归位后会重置到之前的位置。
#   默认为false。

[quad_gantry_level]
##	使用 QUAD_GANTRY_LEVEL 调平龙门架.
##	将喷嘴移动到(0,0)位置，测量Z皮带到喷嘴的相对位置 
##	将喷嘴移动到XY限位位置，知道喷嘴位置后，测量Z2皮带到
##	喷嘴的XY相对位置，算出Z2皮带到(0,0)的相对位置

#--------------------------------------------------------------------
##	以下配置针对250mm机型
## Z和Z2固定点相对原点位置，这里需要测量后修改
#gantry_corners:
#	-60,-10
#	310, 320
##	Probe points
# 调平采集点坐标，这里可以不修改
#points:
#	50,25
#	50,175
#	200,175
#	200,25
	
##	Gantry Corners for 300mm Build
##	Uncomment for 300mm build
#gantry_corners:
#	-60,-10
#	360,370
##	Probe points
#points:
#	50,25
#	50,225
#	250,225
#	250,25

##	以下配置针对350mm机型
##	Z和Z2固定点相对原点位置，这里需要测量后修改
gantry_corners:
	-60,-10
	410,420
# 调平采集点坐标，这里可以不修改
##	Probe points
points:   #探测的四个点坐标
	50,25
	50,275
	300,275
	300,25

#--------------------------------------------------------------------
speed: 100             # 标定过程中XY移动的速度（以毫为单位）
horizontal_move_z: 10  # 在开始探测操作之前，打印头移动到的高度（以毫米为单位）。默认值为5
retries: 5             # 探测的结果超过retry_tolerance的值，重复采样的次数
retry_tolerance: 0.0075 # 使用TAP，如果采样结果的最大值和最小值的差超过此设置，则重试采样
max_adjust: 10 # 采样时Z的最大行程，如果超过这个值还未触发传感器，则停止调平

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#####################################################################
# 	Displays
#####################################################################

## 	Uncomment the display that you have
#--------------------------------------------------------------------

#[display]
##	RepRapDiscount 128x64 Full Graphic Smart Controller
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#menu_timeout: 40
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

#--------------------------------------------------------------------

#[display]
#	mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: EXP1_3
#a0_pin: EXP1_4
#rst_pin: EXP1_5
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2
#contrast: 63
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

#[neopixel btt_mini12864]
#	To control Neopixel RGB in mini12864 display
#pin: EXP1_6
#chain_count: 3
#initial_RED: 0.1
#initial_GREEN: 0.5
#initial_BLUE: 0.0
#color_order: RGB

##	Set RGB values on boot up for each Neopixel. 
##	Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#       SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#       SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#       SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------


