
#####################################################################
#                           打完关机
#####################################################################
## BIGTREETECH   M8P + RELAY
[output_pin nevermore] # 打完关机模块引脚
# Pull the pin initially high after starting Klipper
pin: PD14 # 打完关机引脚，必须填写
value: 1 # 默认值
shutdown_value: 0

## 开启 自动关机功能
[gcode_macro AutoShutdown] 
description: Turn on the printer via the relay
variable_ats_on: 0
gcode:
    SET_GCODE_VARIABLE MACRO=AutoShutdown VARIABLE=ats_on VALUE=1
    {action_respond_info("AutoShutdown enable!")}
#--------------------------------------------------------------------
## 关闭 自动关机功能
[gcode_macro AutoShutdown_SwitchOFF]
description: Turn off the printer via the relay
gcode:
    SET_GCODE_VARIABLE MACRO=AutoShutdown VARIABLE=ats_on VALUE=0
    {action_respond_info("AutoShutdown disable!")}
#--------------------------------------------------------------------
## 关闭
[gcode_macro _SHUTDOWN]
gcode:
    {% set is_shutdown = printer["gcode_macro AutoShutdown"].ats_on|int %}
    {% if is_shutdown == 1 %}
        _SHUT_DOWNNIXX
    {% else %}
    # 
    {% endif %}
#--------------------------------------------------------------------
[gcode_macro _SHUT_DOWNNIXX]      # 设置 _SHUT_DOWNNIXX 为关机宏
gcode:
    SET_GCODE_VARIABLE MACRO=AutoShutdown VARIABLE=ats_on VALUE=0   #开启打完关机
     {action_emergency_stop("Ready to shut down!!!")}               #执行软件层面关机
    UPDATE_DELAYED_GCODE ID=_Delayed_SHUT_DOWNNIXX DURATION=3      #执行切断电源
#--------------------------------------------------------------------
[delayed_gcode _Delayed_SHUT_DOWNNIXX]  # 设置延迟关机宏
gcode:
    set_pin pin=_VORON_SHUTDOWN_PIN value=0.0        # 延迟关机
#--------------------------------------------------------------------
[delayed_gcode _powerOFF]           # 设置延迟执行_SHUTDOWN宏
gcode:
    _SHUTDOWN value=0.0             # 延迟执行　M81
#--------------------------------------------------------------------
[delayed_gcode delayed_power_off]
initial_duration: 0.
gcode:
  {% if printer.idle_timeout.state == "Idle" %}
    set_pin pin=_VORON_SHUTDOWN_PIN value=0.0
  {% endif %}
