#Klipper


#Voron 2.4 R2 350mm
#SFS V2.0+MANTA M8P V2.0 
#endstop5
[filament_switch_sensor switch_sensor]
    #连接到检测开关的引脚
    #必须提供此参数
switch_pin:^PF0 # 断料检测 IO 为 PF0 

    #当设置为 "True "时，会在检测到耗尽后立即暂停打印机
    #请注意, 如果 pause_on_runout 为 False 并且没有定义
    #runout_gcode的话, 耗尽检测将被禁用
    #默认为 True
pause_on_runout: False    #设置为 True：在检测到耗材用尽时，立即执行 PAUSE 命令，暂停打印，设置为 False：不会自动暂停打印。如果未指定 runout_gcode 命令，耗材检测功能也会被禁用

    #在检测到耗材耗尽后会执行的G代码命令列表
    #有关G-Code 格式请见 docs/Command_Templates.md
    #如果 pause_on_runout 被设置为 True，这个G-Code将在
    #暂停后执行
    #默认情况是不运行任何 G-Code 命令
runout_gcode:    #在检测到耗材用尽后执行的 G-Code 命令。如果 pause_on_runout 为 True，这些 G-Code 会在 PAUSE 命令完成后执行。默认不运行任何额外的 G-Code
    PAUSE # 配置文件中需要配置 [pause_resume] ，相当于打印完成后执行PAUSE的Gcode，可以自行更多的命令
    M117 Filament switch runout

    #在检测到耗材插入后会执行的 G-Code 命令列表
    #关于G代码格式，请参见 docs/Command_Templates.md
    #默认不运行任何 G-Code 命令，这将禁用耗材插入检测
insert_gcode: #在检测到耗材插入后执行的 G-Code 命令。如果未定义此参数，则关闭耗材插入检测。通常使用这个命令的情况是传感器装在打印机工具头上方，当检测到耗材插入时，立即运行耗材挤入的命令，此挤出机电机运转进行挤入，以达到快速上料的目的，不用送入料后还要另外去按其他的代码
    M117 Filament switch inserted 

#endstop6
[filament_motion_sensor encoder_sensor]
switch_pin: ^PC15 # 堵料检测 IO 为 PC15
detection_length: 2.88 # 堵料检测的精度为 2.88mm
extruder: extruder
pause_on_runout: False
runout_gcode:
    PAUSE # 配置文件中需要配置 [pause_resume]
    M117 Filament encoder runout
insert_gcode:
    M117 Filament encoder inserted