[AFC]
VarFile: /home/biqu/printer_data/config/AFC/AFC.var   # AFC 配置的变量文件的路径.

#--=================================================================================-
#------- Speed ----------------------------------------------------------------------
#--=================================================================================-
long_moves_speed: 150           # 毫米/秒。默认值为 150mm/s.
long_moves_accel: 250           # 毫米/秒²。默认值为 250mm/s².
short_moves_speed: 50           # 毫米/秒。默认值为 50mm/s.
short_moves_accel: 300          # 毫米/秒²。默认值为 300mm/s².
short_move_dis: 10              # 用于故障安全移动的移动距离。默认值为 10mm.

#global_print_current: 0.6       # 取消注释以在打印时将步进电机设置为较低的电流此值也可以按步进电机设置print_current：0.6
                        
enable_sensors_in_gui: True     # 取消注释以在 mainsail/fluidd GUI 中将所有传感器开关显示为灯丝传感器，这也可以在配置文件中的各个级别进行设置
                                
default_material_temps: default: 235, PLA:210, ABS:235, ASA:235 # 在装载/卸载通道时设置挤出机的默认温度.
                                                  # 材料需要手动设置，或者如果未在 spoolman 中设置挤出机温度，则使用 spoolman 中的材料。按照当前格式添加更多
                                                  
default_material_type: ABS      # 加载到泳道后分配给线轴的默认材质类型

load_to_hub: True               # 插入后快速将耗材加载到集线器，设置为 False 以禁用。这是一个全局设置，可以在 AFC_stepper
#moonraker_port: 7125            # 与 moonraker 交互时要连接的端口。当单个主机上有多个 moonraker/klipper 实例时使用

assisted_unload: True           # 如果为 True，则辅助卸载缩回以防止绕组松动，尤其是在满线轴上。这可以防止线圈从线轴上滑落。这是一个全局设置，可以在单位和步进器级别覆盖.
#pause_when_bypass_active: True  # 当 True AFC 在调用更改工具并加载旁路时暂停打印
#unload_on_runout: True          # 当 True AFC 将卸载通道，然后在触发跳动且未设置要交换的线轴时暂停（无限线轴）
debug: True                     # 设置为 True 将启用要在控制台上显示的更多调试

#--=================================================================================-
#------- TRSYNC 值 --------------------------------------------------------------
#--=================================================================================-
#trsync_update: False           # 取消注释此值以自动更新 Klipper 的 trsync 值
#trsync_timeout: 0.05          # 如果 timeout 需要大于默认值 0.05，请取消注释此值
#trsync_single_timeout: 0.250  # 如果此值需要大于默认值 0.250 single_timeout请取消注释此值

#--=================================================================================-
#------- Pause/Resume ---------------------------------------------------------------
#--=================================================================================-
z_hop: 5                        # 换刀完成之前和之后要向上移动的高度
resume_speed: 120               # 恢复移动的速度 mm/s。设置为 0 以使用 gcode 速度
resume_z_speed: 30              # 速度 在 Z 方向上恢复移动的 mm/s。设置为 0 以使用 gcode 速度


#--=================================================================================-
#------- LED Settings ---------------------------------------------------------------
#--=================================================================================-
led_name: AFC_Indicator         # AFC_Hardware.cfg 中 [AFC_led] 部分的 LED 名称.
led_fault: 1,0,0,0              # 故障颜色             (R,G,B,W) 0 = off, 1 = 全亮度.
led_ready: 0,0.8,0,0            # 准备颜色             (R,G,B,W) 0 = off, 1 = 全亮度.
led_not_ready: 1,0,0,0          # 未准备好颜色         (R,G,B,W) 0 = off, 1 = 全亮度.
led_loading: 1,1,1,0            # 加载颜色             (R,G,B,W) 0 = off, 1 = 全亮度.
led_tool_loaded: 0,0,1,0        # 加载的颜色           (R,G,B,W) 0 = off, 1 = 全亮度.
led_buffer_advancing: 0,0,1,0   # 缓冲提前颜色         (R,G,B,W) 0 = off, 1 = 全亮度.
led_buffer_trailing: 0,1,0,0    # 缓冲区尾随颜色       (R,G,B,W) 0 = off, 1 = 全亮度.
led_buffer_disable: 0,0,0,0.25  # 缓冲区禁用颜色       (R,G,B,W) 0 = off, 1 = 全亮度.

#--=================================================================================-
#------- Macro Config ---------------------------------------------------------------
#--=================================================================================-
# 宏作顺序
# - Load 加载                  |   - Unload 卸载
#   - Load Filament 加载耗材    |    - Cut 切刀切断耗材
#   - Poop 吐出废料             |    - Park 回到Park定义的位置
#   - Wipe 喷嘴擦拭             |    or 或者
#   - Kick 踢料                 |    - Park 先回到Park定义的位置
#   - Wipe 喷嘴擦拭             |    - Tip Form 尖端成型
#   - Print 继续打印            |

# TOOL Cutting 设置
tool_cut: True # Enable Cut macro.
tool_cut_cmd: AFC_CUT           # 剪切宏名称.

# Park Settings
park: True # Enable Park.
park_cmd: AFC_PARK              # Park macro name.

# Poop Settings
poop: False # Enable Poop.
poop_cmd: AFC_POOP              # 便便宏名称.喷嘴把废料吐在平台上

# Kick Settings
kick: False # Enable Kick.
kick_cmd: AFC_KICK              # Kick macro name.把废料撞在平台下面去

# Wipe Settings
wipe: False # Enable Wipe.
wipe_cmd: AFC_BRUSH             # 擦除宏名称.刷子刷喷嘴

# Form Tip Settings
form_tip: False # Enable Tip Form.
form_tip_cmd: AFC               # AFC 是默认例程。Name to custom macro （如果您愿意）


#--=================================================================================-
#------- Start-up -------------------------------------------------------------------
#--=================================================================================-
[AFC_prep]
enable: True                    # 启用 AFC Prep 例程.

[delayed_gcode welcome]
initial_duration: 0.5
gcode:
 PREP


[AFC_form_tip]
#--=================================================================================-
#------- 尖端成型 ---------------------------------------------------------------
#--=================================================================================-
# 这是在任何冷却移动之前将细丝初步压入尖端.
ramming_volume: 0               # 针尖形成过程中压入喷嘴的细丝体积，以 mm³ 为单位.

# 如果您希望在针尖形成过程中降低温度，请设置此项.
# 如果使用 skinny_dip，则此更改将发生在.
toolchange_temp: 0

# 此步骤分为两个不同的动作。首先，快速将细丝与热区分离。接下来，在冷却管的剩余距离上缓慢移动.
unloading_speed_start: 40       # 速度 mm/s（快速拉动）.
unloading_speed: 15             # 速度（mm/s）（冷却管移动）.

# 此阶段在热端的冷却管部分来回移动细丝.
# 它有助于保持尖端形状与细丝路径一致，以防止堵塞.
cooling_tube_position: 35       # 冷却管的起点（毫米）.
cooling_tube_length: 10         # 移动长度（以 mm 为单位）.
initial_cooling_speed: 10       # 开始固化针尖的初始移动速度（以 mm/s 为单位）.
final_cooling_speed: 50         # 以 mm/s 为单位的快速移动速度.
cooling_moves: 4                # 冷却管中来回移动的次数.

# 这是烧掉 PLA 等细长材料末端可能的任何毛发的最后一步.
# 如果你使用它，它应该是你在获得实心尖端形状后调整的最后一件事.
use_skinnydip: False            # 启用细长浸渍动作（用于烧掉细丝毛发）.
skinnydip_distance: 30          # 重新插入灯丝的距离，从冷却管末端开始，以毫米为单位.
dip_insertion_speed: 30         # 燃烧细丝毛的插入速度（以 mm/s 为单位）.
dip_extraction_speed: 70        # 提取速度（设置为插入速度的 2 倍左右），单位为 mm/s.
melt_zone_pause: 0              # 熔炼区的暂停时间（以秒为单位）.
cooling_zone_pause: 0           # 浸入后冷却区的暂停时间（秒）.
