[include macros/*.cfg]

#--=================================================================================-
#------- Global ---------------------------------------------------------------------
#--=================================================================================-
[gcode_macro _AFC_GLOBAL_VARS]
description: Global variables used in multiple macros
gcode: # Leave Empty

# Set this to match your AFC_stepper base naming in AFC_Hardware.cfg
variable_stepper_name             : 'lane'    # [AFC_stepper lane1] [AFC_stepper lane2]...

variable_travel_speed             : 120       # Speed mm/s
variable_z_travel_speed           : 30        # Speed mm/s
variable_accel                    : 2000      # Move accel for all macro moves
variable_verbose                  : 1         # Console Output for macros
                                              #  0 - None
                                              #  1 - Limited
                                              #  2 - All


#--=================================================================================-
#------- Cut -----------------------------------------------------------------------
#--=================================================================================-
[gcode_macro _AFC_CUT_TIP_VARS]
description: Toolhead tip cutting macro configuration variables
gcode: # Leave empty

# This should be the position of the toolhead where the cutter arm just
# lightly touches the depressor pin
variable_pin_loc_xy               : 8, 50.39    # 切刀螺钉头刚好碰到切刀臂的时候的xy坐标 # x,y coordinates of depressor pin

# 剪切期间的加速度。这将覆盖此宏的全局加速度。设置为 0 以使用全局加速度
variable_cut_accel                : 0

# Direction to make the cut move (left, right, front, back)
variable_cut_direction            : "left"

# This distance is used to move toolhead to cut filament
# and to create a small saftely distance that aids in generating momentum
variable_pin_park_dist            : 6.0       # 切刀动作压缩的距离 # Distance in mm

# Position of the toolhead when the cutter is fully compressed.
# Distance the toolhead needs to travel to compress the cutter arm.
# To calculate this distance start at the pin_loc_xy position and move
# your toolhead till the cutter arm is completely compressed. Take 0.5mm off this distance
# as a buffer. 
# Ex pin_loc_x : 9, 310  fully compressed at 0, 310 set cut_move_dist to 8.5
variable_cut_move_dist            : 8.0       # 切刀被完全压缩的距离 # Distance in mm

# Speed related settings for tip cutting
# Note that if the cut speed is too fast, the steppers can lose steps.
# Therefore, for a cut:
# - We first make a fast move to accumulate some momentum and get the cut
#   blade to the initial contact with the filament
# - We then make a slow move for the actual cut to happen 
variable_cut_fast_move_speed      : 32        # Speed mm/s
variable_cut_slow_move_speed      : 10        # Speed mm/s
variable_evacuate_speed           : 150       # Speed mm/s
variable_cut_dwell_time           : 50        # Time to dwell at the cut point in ms
variable_cut_fast_move_fraction   : 0.85      # 使用快速移动 0.0 - 1.0 的移动分数
variable_extruder_move_speed      : 25        # Speed mm/s for all extruder movement

# If the toolhead returns to initial position after the cut is complete.
variable_restore_position         : False     # True = 返回到初始位置，False = 不返回

# Distance to retract prior to making the cut, this reduces wasted filament but might cause clog 
# if set too large and/or if there are gaps in the hotend assembly 
# *This must be less than the distance from the nozzle to the cutter
variable_retract_length           : 26 # 切刀动作之前回抽的距离

# 这可以通过执行快速提示来帮助防止某些工具头堵塞以减少穿线
variable_quick_tip_forming        : False

# Number of times to run the cut movement
variable_cut_count                : 2 # 切刀动作的次数

# Retract length and speed after the cut so that the cutter can go back 
# into its origin position
variable_rip_length               : 1.0       # 缩回以帮助杠杆减压的距离（以毫米为单位） （>= 0）
variable_rip_speed                : 3         # Speed mm/s

# Pushback of the remaining tip from the cold end into the hotend
# *Must be less then retract_length
variable_pushback_length          : 20        # 距离 （mm）
variable_pushback_dwell_time      : 20        # 在阻力之间停留的时间

# Safety margin for fast vs slow travel. When traveling to the pin location
# we make a safer but longer move if we are closer to the pin than this
# specified margin. Usually setting these to the size of the toolhead
# (plus a small margin) should be good enough 
variable_safe_margin_xy           : 30, 30    # 大约工具头宽度 +5 毫米，高度 +5 毫米）

# Some printers may need a boost of power to complete the cut without skipping steps.
# One option is to increase the current for thost steppers in printer.cfg. Another
# option is to use these variables to set a current that is only used during the
# cut motion. Different combinations of kinematics and cutter configurations engage
# different combinations of steppers for that motion.  Set the needed variables.
# The override is skipped if the current is 0.

# Enable if layer shifts occur when cutting
# variable_cut_current_stepper_x: 0
# variable_cut_current_dual_carriage: 0  # 该值用于定义切割期间 IDEX 打印机的双托架步进器 （2nd x） 的电流。
# variable_cut_current_stepper_y: 0
# variable_cut_current_stepper_z: 0

# Change these to match the entries in printer.cfg if needed
# variable_conf_name_stepper_x: "tmc2209 stepper_x"
# variable_conf_name_dual_carriage: "tmc2209 dual_carriage"
# variable_conf_name_stepper_y: "tmc2209 stepper_y"
# variable_conf_name_stepper_z: "tmc2209 stepper_z"
# variable_awd: True


#--=================================================================================-
#------- Poop ----------------------------------------------------------------------
#--=================================================================================-
[gcode_macro _AFC_POOP_VARS]
description: Poop macro configuration variables
gcode: # 留空


variable_purge_loc_xy             : 10, 290    # （x，y）要清除的位置
variable_purge_spd                : 6.5       # 吹扫速度（mm/s）.
variable_z_purge_move             : True      # 设置为 False 将在便便期间不在 Z 方向上移动

# 
# 速度，以 mm/s 为单位，在吹扫完成后提升 z。这是一种更快的提升方式，以防止它粘在工具头上
variable_fast_z                   : 200
variable_z_lift                   : 20        # 作为快速 Z 移动的一部分，清除完成后要升高到的 Z 高度

# 如果工具头在便便完成后返回到初始位置.
variable_restore_position         : False     # True = 返回到初始位置，False = 不返回

# 
# 吹扫前将喷嘴升高到托盘上方的高度。这允许任何积聚的压力在吹扫之前逸出.
variable_purge_start              : 0.6

# 
# 设置零件冷却风扇速度。禁用有助于防止喷嘴冷却并刺激流动，启用它可以防止 blob 粘在一起.
variable_part_cooling_fan         : True      # 全速运行
variable_part_cooling_fan_speed   : 1.0       # 在上面启用时运行风扇的速度。0 - 1.0
variable_purge_cool_time          : 2         # 吹扫后暂停的时间，让风扇在几秒钟内冷却便便

# ==================== 吹扫长度调整
# 
# 当刀具映射purge_volumes或参数 PURGE_LENGTH 均未设置时，要回退的默认清除长度.
variable_purge_length             : 72.111

# 
# 要清除的绝对最小值，即使您没有更换工具。这是为了在打印前灌注喷嘴
variable_purge_length_minimum     : 60.999

# The slicer values often are a bit too wasteful. Tune it here to get optimal values. 0.6
# is a good starting point.
#variable_purge_length_modifier    : 1

# Length of filament to add after the purge volume. Purge volumes don't always take 
# cutters into account and therefor a swap from red to white might be long enough, but 
# from white to red can be far too short. When should you alter this value:
#   INCREASE: When the dark to light swaps are good, but light to dark aren't.
#   DECREASE: When the light to dark swaps are good, but dark to light aren't. Don't 
#     forget to increase the purge_length_modifier
#variable_purge_length_addition    : 0


#--=================================================================================-
#------- Kick ----------------------------------------------------------------------
#--=================================================================================-
[gcode_macro _AFC_KICK_VARS]
description: Kick macro configuration variables
gcode: # Leave empty

variable_kick_start_loc           : 50,290,10  # 踢球前移动的位置
variable_kick_z                   : 1.5       # 踢球移动的落差高度
variable_kick_speed               : 150       # 踢球移动速度
variable_kick_accel               : 0         # 加速踢球动作。这将覆盖此宏的全局 accel。设置为 0 以使用全局加速
variable_kick_direction           : "left"   # 踢球移动的方向（左、右、前、后）
variable_kick_move_dist           : 45        # 要移动多远才能踢掉便便
variable_z_after_kick             : 10        # 踢球移动后的 z 高度


#--=================================================================================-
#------- Brush ---------------------------------------------------------------------
#--=================================================================================-
[gcode_macro _AFC_BRUSH_VARS]
description: Brush macro configuration variables
gcode: # Leave empty


variable_brush_loc                : 65,337,-1  # 画笔中心的位置（如果不想移动 z，请将 z 设置为 -1）
variable_brush_clean_speed        : 150       # 刷牙时清洁速度移动
# 刷牙时清洁加速度移动。这将覆盖此宏的全局 accel。设置为 0 以使用全局加速
variable_brush_clean_accel        : 0
variable_brush_width              : 30        # 画笔在 X 方向上的总宽度（以毫米为单位）
variable_brush_depth              : 10        # Total depth in mm of the brush in the Y direction
variable_y_brush                  : True      # True - 先沿 Y 轴笔刷，然后沿 X 轴笔刷。False - 仅沿 x 轴笔刷
variable_brush_count              : 4         # 要在画笔上进行的路径数.

# 如果画笔位于 Z0 处，则在画笔后移入 Z 以避免进入床（如果不想移动 z，请将 z 设置为 -1）
variable_z_move                   : -1


#--=================================================================================-
#------- Park ----------------------------------------------------------------------
#--=================================================================================-
[gcode_macro _AFC_PARK_VARS]
description: Park macro configuration variables
gcode: # Leave empty

variable_park_loc_xy              : 10, 290    # 停放工具头的位置
# 如果您想在换刀期间z_hop请在 AFC.cfg 中设置值
variable_z_hop                    : 0         # 移动到驻车时升高 Z 的高度。保留 0 以禁用