[include mcu/AFC_Lite.cfg]

[mcu Turtle_1]
#canbus_uuid: <replace with your can UUID>
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_510046000251363037363334-if00   #<replace with yo...> and comment out canbus_uuid above

[AFC_BoxTurtle Turtle_1]
type: 'Box Turtle'
hub: Turtle_1
extruder: extruder
# buffer: <buffer_name> # 如果安装脚本中没有在下面定义，则使用缓冲区时取消注释并添加缓冲区名称
buffer: Turtle_1

[temperature_sensor Turtle_1]
sensor_type: temperature_mcu
sensor_mcu: Turtle_1

[AFC_stepper lane1]
unit: Turtle_1:1
step_pin: Turtle_1:M1_STEP
dir_pin: !Turtle_1:M1_DIR
enable_pin: !Turtle_1:M1_EN
microsteps: 16                               # 推荐 16.仅在同步时出现“步进压缩”问题时增加
rotation_distance: 4.65
dist_hub: 190.0 
park_dist: 10
led_index: AFC_Indicator:1
afc_motor_rwd: Turtle_1:MOT1_RWD
afc_motor_fwd: Turtle_1:MOT1_FWD
afc_motor_enb: Turtle_1:MOT1_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
prep: ^!Turtle_1:TRG1
load: ^Turtle_1:EXT1

[tmc2209 AFC_stepper lane1]
uart_pin: Turtle_1:M1_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane2]
unit: Turtle_1:2
step_pin: Turtle_1:M2_STEP
dir_pin: !Turtle_1:M2_DIR
enable_pin: !Turtle_1:M2_EN
microsteps: 16
rotation_distance:  4.65
dist_hub: 120.0 
park_dist: 10
led_index: AFC_Indicator:2
afc_motor_rwd: Turtle_1:MOT2_RWD
afc_motor_fwd: Turtle_1:MOT2_FWD
afc_motor_enb: Turtle_1:MOT2_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
prep: ^!Turtle_1:TRG2
load: ^Turtle_1:EXT2

[tmc2209 AFC_stepper lane2]
uart_pin: Turtle_1:M2_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane3]
unit: Turtle_1:3
step_pin: Turtle_1:M3_STEP
dir_pin: !Turtle_1:M3_DIR
enable_pin: !Turtle_1:M3_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 120.0 
park_dist: 10
led_index: AFC_Indicator:3
afc_motor_rwd: Turtle_1:MOT3_RWD
afc_motor_fwd: Turtle_1:MOT3_FWD
afc_motor_enb: Turtle_1:MOT3_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
prep: ^!Turtle_1:TRG3
load: ^Turtle_1:EXT3

[tmc2209 AFC_stepper lane3]
uart_pin: Turtle_1:M3_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane4]
unit: Turtle_1:4
step_pin: Turtle_1:M4_STEP
dir_pin: !Turtle_1:M4_DIR
enable_pin: !Turtle_1:M4_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 185.0 
park_dist: 10
led_index: AFC_Indicator:4
afc_motor_rwd: Turtle_1:MOT4_RWD
afc_motor_fwd: Turtle_1:MOT4_FWD
afc_motor_enb: Turtle_1:MOT4_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
prep: ^!Turtle_1:TRG4
load: ^Turtle_1:EXT4

[tmc2209 AFC_stepper lane4]
uart_pin: Turtle_1:M4_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_hub Turtle_1]
switch_pin: ^Turtle_1:HUB   # 集线器开关的引脚
afc_bowden_length: 1525.0   # 从轮毂到工具头传感器的鲍登管长度（毫米）.鲍登管500mm --> 缓冲器 25mm --> 鲍登管1000mm(1360mm) -->上传感器28mm -->下传感器16mm --> 切刀14mm --> 热端42mm 
move_dis: 50                # 在轮毂内移动灯丝的距离（以 mm 为单位）.
#hub_clear_move_dis: 25     # 轮毂开关快速缩回以确保轮毂畅通无阻后的距离
cut: False                  # 已安装轮毂刀具（例如 Snappy）

#--=================================================================================--#
######### Hub Cut #####################################################################
#--=================================================================================--#
assisted_retract: False     # 如果为 True，则辅助退刀以防止线轴上的窗口松动
cut_cmd: AFC #CMD to use
cut_dist: 50                # 要剪掉多少细丝（以毫米为单位）.
cut_clear: 120              # 细丝应从轮毂缩回多远（以毫米为单位）.
cut_min_length: 300.0
cut_servo_pass_angle: 10    # 伺服角度，用于将鲍登管与用于加载工具头的孔对齐.
cut_servo_clip_angle: 180   # 用于切割细丝的伺服角度.
cut_servo_prep_angle: 80    # 伺服角度，用于准备切割细丝（对齐出口孔）.

#[AFC_screen Turtle_1]
#mac_address: None

#设置 LED 硬件所需的像素顺序。选项为 GRB、RGB、GRBW 或 RGBW。默认值为 GRB
[AFC_led AFC_Indicator]
pin: Turtle_1:RGB1
chain_count: 4
color_order: GRB

#initial_RED:0.4
#initial_GREEN:0.8
#initial_BLUE:1
#initial_WHITE:0.0

#[neopixel Extra2]
#pin: Turtle_1:RGB2
#chain_count: 6
#color_order: GRB

#[neopixel Extra3]
#pin: Turtle_1:RGB3
#chain_count: 6
#color_order: GRB

#[neopixel Extra4]
#pin: Turtle_1:RGB4
#chain_count: 4
#color_order: GRB
